<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- drawable/icons8_load.xml -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="227dp"
        android:layout_height="470dp"
        app:circularflow_viewCenter="@color/black"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="421dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="-86dp" />

    <TextView
        android:id="@+id/goverment_p"
        style="@style/CardView.Dark"
        android:layout_width="339dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="327dp"
        android:fontFamily="@font/nunito_extrabold"
        android:gravity="center_horizontal|center_vertical"
        android:text="Goverment Polytechnic Bramhapuri"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="265dp" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="69dp" />
</RelativeLayout>