<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".optionpage">

    <Button
        android:id="@+id/stbtn"
        android:layout_width="281dp"
        android:layout_height="222dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#020202"
        android:drawableTop="@drawable/ic_baseline_person_pin_24"
        android:drawableTint="@color/white"
        android:foregroundTint="#000000"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="50"
        android:text="Student Login"
        android:textColor="#FFFFFF"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        app:rippleColor="#000000" />

    <Button
        android:id="@+id/profbtn"
        android:layout_width="281dp"
        android:layout_height="222dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#FDFDFD"
        android:drawableTop="@drawable/ic_baseline_person_pin_24"
        android:drawableTint="@color/black"
        android:foregroundTint="#000000"
        android:shadowColor="#000000"
        android:shadowRadius="50"
        android:text="Professor Login"
        android:textColor="#000000"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593"
        app:rippleColor="#000000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extrabold"
        android:shadowColor="#000000"
        android:text="GOVERMENT POLYTECHNIC "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <TextView
        android:id="@+id/brmh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extrabold"
        android:shadowColor="#000000"
        android:text="BRAMHAPURI"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

</androidx.constraintlayout.widget.ConstraintLayout>